# Builder stage
FROM rust:latest as builder

RUN apt-get update && apt-get install -y protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

RUN cargo build --release \
    --example latency_e2e_fix_gw \
    --features "fix,iceoryx2-beta"

# Runtime stage
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /workspace/target/release/examples/latency_e2e_fix_gw /app/fix_gw

ENTRYPOINT ["/app/fix_gw"]
